ControleAtividades/WpfView/frmUsuario.xaml

<Window x:Class="WpfView.frmUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfView"
        mc:Ignorable="d"
        Title="frmUsuario" Height="214.286" Width="427.142">
    <Grid Margin="0,0,2,19">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button x:Name="btnCancelar" Content="Cancelar"  HorizontalAlignment="Left" Margin="236,61,0,0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="btnCancelar_Click"/>
        <Label Content="Nome" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="62"/>
        <Button Name="btnSalvar" Content="Salvar" Grid.Column="1" HorizontalAlignment="Left" Margin="156,61,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="btnSalvar_Click"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="72,14,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="239"/>

    </Grid>

</Window>
