Aulas/Aula2806_CrudMVVM/MainWindow.xaml

<Window x:Class="Aula2806_CrudMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aula2806_CrudMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            
            <Button Margin="3" Padding="3" Content="Novo"
                    CommandParameter="{Binding}"
                    Command="{Binding Novo}"/>
            
            <Button Margin="3" Padding="3" Content="Editar"
                    CommandParameter="{Binding}"
                    Command="{Binding Editar}"/>
            
            <Button Margin="3" Padding="3" Content="Deletar"
                    CommandParameter="{Binding}"
                    Command="{Binding Deletar}"/>
            
        </StackPanel>
        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Visible"
                      VerticalScrollBarVisibility="Hidden">
            <DataGrid AutoGenerateColumns="False"
                      IsReadOnly="True"
                      ItemsSource="{Binding Funcionarios}"
                      SelectedItem="{Binding FuncionarioSelecionado}"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"/>
                    <DataGridTextColumn Header="Sobrenome" Binding="{Binding Sobrenome}"/>
                    <DataGridTextColumn Header="Data Nascimento" Binding="{Binding DataNascimento, StringFormat=\{0:d\}}"/>
                    <DataGridTextColumn Header="Sexo" Binding="{Binding Sexo}"/>
                    <DataGridTextColumn Header="Estado Civil" Binding="{Binding EstadoCivil}"/>
                    <DataGridTextColumn Header="Data Admissão" Binding="{Binding DataAdmissao, StringFormat=\{0:d\}}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Window>
