Aulas/Aula2806_CrudMVVM/Views/CadastroFuncionario.xaml

<Window x:Class="Aula2806_CrudMVVM.Views.CadastroFuncionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aula2806_CrudMVVM.Views"
        mc:Ignorable="d"
        Title="CadastroFuncionario" Height="324" Width="300">
    <Grid Margin="3">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Id"/>
            <TextBox Text="{Binding Id}" IsEnabled="False"/>
            <TextBlock Text="Nome"/>
            <TextBox Text="{Binding Nome}"/>
            <TextBlock Text="Sobrenome"/>
            <TextBox Text="{Binding Sobrenome}"/>
            <TextBlock Text="Data de Nascimento"/>
            <DatePicker Name="DataNascimentoDatePicker" SelectedDate="{Binding DataNascimento}"/>
            <TextBlock Text="Sexo"/>
            <ComboBox Name="SexoComboBox" Text="{Binding Sexo}"/>
            <TextBlock Text="Estado Civil"/>
            <ComboBox Name="EstadoCivilComboBox" Text="{Binding EstadoCivil}"/>
            <TextBlock Text="Data de Admissão"/>
            <DatePicker Name="DataAdmissaoDatePicker" SelectedDate="{Binding DataAdmissao}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Button Name="OKButton"
                        Grid.Column="0"
                        Content="OK"
                        Margin="3"
                        IsDefault="True"
                        Click="OKButton_Click"/>
                <Button Grid.Column="1"
                        Content="Cancelar"
                        Margin="3"
                        IsCancel="True"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
