ListBoxComCheckbox/ListBoxComCheckbox/MainWindow.xaml

<Window x:Class="ListBoxComCheckbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListBoxComCheckbox"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ListBox x:Name="lbxAlunos" HorizontalAlignment="Left" Height="299" Margin="10,10,0,0" VerticalAlignment="Top" Width="184" AutomationProperties.ItemType="Aluno">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <CheckBox Name="chkAluno"/>
                        <TextBlock Text="{Binding Nome}"/>
                        <TextBlock Text="{Binding Matricula}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="199,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="246"/>
        <TextBox x:Name="txtMatricula" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="246" Margin="199,38,0,0"/>
        <Button x:Name="btnCadastrar" Content="GerarAlunos" HorizontalAlignment="Left" Margin="199,66,0,0" VerticalAlignment="Top" Width="246" Click="btnCadastrar_Click"/>

    </Grid>
</Window>
